# EncryptionDecryption

./: EncyptionDecryption.csproj  EncyptionDecryption.sln  IEncryptDecrypt.cs  Program.cs  PublicKey.xml  appsettings.json  encryption_decryption_log.txt  log4net.config
Algorithms/: AesEncryption.cs  AesSaltEncryption.cs  BCryptEncryption.cs  DesEncryption.cs  DesSaltEncryption.cs  RsaEncryption.cs  RsaSaltEncryption.cs  SRMSEncryption.cs
ConfigurationEncryptionProvider/: ConfigEncryptionProvider.cs  ConfigurationEncryptionProvider.csproj  IConfigEncryptionProvider.cs
ConfigurationEncryptionProvider/CryptoProviders/: CryptoProviderType.cs
ConfigurationEncryptionProvider/CryptoProviders/Implementations/: AESCryptoProvider.cs  CryptoProviderFactory.cs
ConfigurationEncryptionProvider/CryptoProviders/Interfaces/: ICryptoProvider.cs  ICryptoProviderFactory.cs
ConfigurationEncryptionProvider/Models/: AESEncryptionSettings.cs  ConfigEncryptionProviderSection.cs  EncryptionSettings.cs
Exceptions/: ExceptionHandling.cs
Helpers/: HelperMethods.cs
